[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("material"), NodePath("Sprite2D2"), PackedStringArray("Transform"), NodePath("CurrentCamera/HPSVP"), PackedStringArray("Render Target"), NodePath("CurrentCamera/HPSVP/Label3D"), PackedStringArray("Text"), NodePath("CurrentCamera/HPSVP/Shadow blue"), PackedStringArray("Text", "Transform"), NodePath("CurrentCamera/HPSVP/Shadow red"), PackedStringArray("Text", "Transform"), NodePath("CurrentCamera/MPSVP/mLabel3D"), PackedStringArray("Text"), NodePath("CurrentCamera/MPSVP/mShadow blue"), PackedStringArray("Text", "Transform"), NodePath("CurrentCamera/MPSVP/mShadow red"), PackedStringArray("Text", "Transform"), NodePath("CurrentCamera/MPSVP/MPcamera"), PackedStringArray("Transform")]
resource_unfolds=["res://blah.tscn::ViewportTexture_icyeq", PackedStringArray(), "res://blah.tscn::ViewportTexture_vf4gd", PackedStringArray()]
nodes_folded=[]
