[editor_metadata]

executable_path="C:/Users/Allen/Downloads/Godot_v4.2-rc1_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
Label3D:scale=true
CanvasLayer:scale=true
Control:scale=true
Camera3D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[recent_files]

scenes=["res://blah.tscn"]
scripts=["res://blah.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 0, 0.14902, 1, 1, 1, 1, 0.15, 0.15, 1, 1, 0.15, 0.405, 1, 1, 0.15, 0.6175, 1, 1, 0.37, 0.7165, 1)
